server.port=8092

spring.dataSource.username=root
spring.dataSource.password=GiantAd^^$
#spring.dataSource.url=jdbc:mysql://210.116.92.57:3306/giant?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
spring.dataSource.url=jdbc:mysql://210.111.194.100:3306/gedi?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
#spring.dataSource.url=jdbc:mysql://localhost:3306/gedi?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
spring.dataSource.driverClassName=com.mysql.cj.jdbc.Driver
spring.dataSource.initialSize=12
spring.dataSource.maxActive=24
spring.dataSource.maxIdle=24
spring.dataSource.maxTotal=24
spring.dataSource.maxWaitMillis=3000
spring.dataSource.slowQueryThreshold=3000
spring.dataSource.hibernate.hbm2ddlAuto=none
spring.dataSource.hibernate.databaseType=mysql
spring.dataSource.hibernate.dialect=MySQL57InnoDBDialect
# spring.jpa.defer-datasource-initialization=true


#JASPER
jasper.input.label=D:\\dev\\ggate_spring\\src\\main\\resources\\jasper\\
jasper.output.label=D:\\gng_file\\jasper\\label\\