server.port=8092

spring.dataSource.username=root
spring.dataSource.password=GiantAd^^$
#spring.dataSource.url=jdbc:mysql://210.116.92.57:3306/giant?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
spring.dataSource.url=jdbc:mysql://210.111.194.100:3306/gedi?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
#spring.dataSource.url=jdbc:mysql://localhost:3306/gedi?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
spring.dataSource.driverClassName=com.mysql.cj.jdbc.Driver
spring.dataSource.initialSize=12
spring.dataSource.maxActive=24
spring.dataSource.maxIdle=24
spring.dataSource.maxTotal=24
spring.dataSource.maxWaitMillis=3000
spring.dataSource.slowQueryThreshold=3000
spring.dataSource.hibernate.hbm2ddlAuto=none
spring.dataSource.hibernate.databaseType=mysql
spring.dataSource.hibernate.dialect=MySQL57InnoDBDialect

spring.datasource-internal.username=root
spring.datasource-internal.password=GiantAd^^$
#spring.datasource.url=jdbc:mysql://210.116.92.57:3306/giant?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
spring.datasource-internal.jdbcUrl=jdbc:mysql://210.111.194.100:3306/gedi?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://localhost:3306/gedi?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
spring.datasource-internal.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-internal.initialSize=12
spring.datasource-internal.maxActive=24
spring.datasource-internal.maxIdle=24
spring.datasource-internal.maxTotal=24
spring.datasource-internal.maxWaitMillis=3000
spring.datasource-internal.slowQueryThreshold=3000
spring.datasource-internal.hibernate.hbm2ddlAuto=none
spring.datasource-internal.hibernate.databaseType=mysql
spring.datasource-internal.hibernate.dialect=MySQL57InnoDBDialect

internal.hibernate.hbm2ddl.auto=none
internal.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.defer-datasource-initialization=true

# ---- CJ TEST SERVER CONFIG ----
spring.datasource-cj.jdbcUrl=jdbc:oracle:thin:@210.98.159.153:1523:OPENDBT
spring.datasource-cj.username=giantnet
spring.datasource-cj.password=giantnetdev!#$1
spring.datasource-cj.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource-cj.maximum-pool-size=1
spring.datasource-cj.minimum-idle=1
spring.datasource-cj.hibernate.hbm2ddl.auto=none
spring.datasource-cj.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
# ---- CJ TEST SERVER CONFIG ----

# ---- GGATE SERVER CONFIG ----
spring.dataSource-gate.username=root
spring.dataSource-gate.password=GiantAd^^$
spring.dataSource-gate.jdbcUrl=jdbc:mysql://210.116.92.57:3306/giant?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://210.116.92.57:3306/giant?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
#spring.dataSource-gate.url=jdbc:mysql://210.111.194.100:3306/giant?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
spring.dataSource-gate.driver-class-name=com.mysql.cj.jdbc.Driver
spring.dataSource-gate.initialSize=12
spring.dataSource-gate.maxActive=24
spring.dataSource-gate.maxIdle=24
spring.dataSource-gate.maxTotal=24
spring.dataSource-gate.maxWaitMillis=5000
spring.dataSource-gate.slowQueryThreshold=5000
spring.dataSource-gate.hibernate.hbm2ddlAuto=none
spring.dataSource-gate.hibernate.databaseType=mysql
spring.dataSource-gate.hibernate.dialect=MySQL57InnoDBDialect
# ---- GGATE SERVER CONFIG ----

#JASPER
jasper.input.label=D:\\dev\\ggate_spring\\src\\main\\resources\\jasper\\
jasper.output.label=D:\\gng_file\\jasper\\label\\
name.notnull = test

spring.messages.basename=classpath:messages
